# phonebook-challenge

./: README.md
PhoneBook/: .classpath  .project  pom.xml
PhoneBook/WEB-INF/: web.xml
PhoneBook/WebContent/: index.jsp
PhoneBook/WebContent/WEB-INF/views/: index.jsp
PhoneBook/WebContent/css/: styles.css
PhoneBook/WebContent/js/: phonebook.js
PhoneBook/WebContent/resources/css/: styles.css
PhoneBook/WebContent/resources/js/: phonebook.js
PhoneBook/diagram/: diagram.txt  table.sql
PhoneBook/java/co/com/liveBox/app/: ApplicationConfig.java
PhoneBook/java/co/com/liveBox/datamodel/: MyBatisConnectionFactory.java
PhoneBook/java/co/com/liveBox/datamodel/dao/: ContactDAO.java
PhoneBook/java/co/com/liveBox/datamodel/typehandlers/: UUIDTypeHandler.java
PhoneBook/java/co/com/liveBox/datamodel/vo/: Contact.java
PhoneBook/java/co/com/liveBox/rest/: ContactManager.java
PhoneBook/resources/: dbconfig.xml
PhoneBook/resources/mapper/: Contact.xml
PhoneBook/src/com/phonebook/data/: Repository.java  RepositoryEditor.java  RepositoryReader.java
PhoneBook/src/com/phonebook/data/domains/: Contact.java
PhoneBook/src/com/phonebook/data/repositories/: ContactsRepository.java  ContactsRepositoryImpl.java
PhoneBook/src/com/phonebook/services/: ContactConverterUtil.java  ContactsService.java  ContactsServiceImpl.java
PhoneBook/src/com/phonebook/services/models/: ContactModel.java
PhoneBook/src/com/phonebook/web/: HibernateConfiguration.java  PhoneBookAppInitializer.java  PhoneBookConfiguration.java
PhoneBook/src/com/phonebook/web/controllers/: PhoneBookController.java
PhoneBook/src/main/resources/: application.properties
phonebook-client/: package-lock.json  package.json
phonebook-client/src/: App.js  index.css  index.js
phonebook-client/src/actions/: actionTypes.js  contactAction.js
phonebook-client/src/components/: ContactList.js
phonebook-client/src/reducers/: contactReducer.js
phonebook-client/src/store/: configureStore.js
phonebook-server/: api.js  package-lock.json  package.json  server.js
phonebook-server/mock/: contact.mocker.js
